<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logoa"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.myapplication.LoagActivity">
    <!--显示头像，记得加入id iv_head -->
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/default_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="#1296db"
        android:text="Logo" />

    <EditText
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_a"
        android:drawableLeft="@drawable/user_name_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:hint="请输入用户名"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="18sp"/>
    <!--输入框-->
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/mima"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/text_b"
        android:drawableLeft="@drawable/psw_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="18sp"/>
    <!--按钮-->
    <Button
        android:id="@+id/loag_ture"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_corners"
        android:text="登 录"
        android:textColor="#000000"
        android:textSize="18sp"/>
    <!--显示tv register , find_psw -->
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zhuce"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="立即注册"
            android:background="@drawable/resbtn"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <!--layout_weight="1" layout_width="0dp"实现均分效果-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_find_psw"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:text="找回密码?"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <View
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_width="60dp"
                android:layout_height="0.5dp"
                android:background="#FFFFFF"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <View
            android:layout_marginTop="5dp"
            android:layout_width="140dp"
            android:layout_height="0.5dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="or"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="140dp"
            android:layout_height="0.5dp"
            android:background="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Imagebtn_weixin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imagebtn_weixin"
            android:src="@drawable/weixina"
            />
        <ImageButton
            android:id="@+id/Imagebtn_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/imagebtn_weixin"
            android:src="@drawable/qq"

            />
        <ImageButton
            android:id="@+id/Imagebtn_weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/imagebtn_weixin"
            android:src="@drawable/weiboa"
            />
        <ImageButton
            android:id="@+id/Imagebtn_tengxu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/imagebtn_weixin"
            android:src="@drawable/tengxu"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
